amqp==5.2.0
annotated-types==0.6.0
asgiref==3.7.2
billiard==4.2.0
build==1.1.1
CacheControl==0.14.0
celery==5.3.6
certifi==2023.11.17
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
crashtest==0.4.1
crispy-bootstrap5==2023.10
cron-descriptor==1.4.3
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.7
django-autoslug==1.9.9
django-autoslug-field==0.2.3
django-celery-beat==2.6.0
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-email==0.1.10
django-environ==0.11.2
django-extensions==3.2.3
django-filter==2.4.0
django-ninja==1.1.0
django-timezone-field==6.1.0
djangorestframework==3.14.0
docker==7.0.0
dulwich==0.21.7
EasyProcess==1.1
entrypoint2==1.1
fastjsonschema==2.19.1
filelock==3.13.1
idna==3.6
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.3.1
keyring==24.3.1
kombu==5.3.5
Markdown==3.5.2
more-itertools==10.2.0
MouseInfo==0.1.3
msgpack==1.0.8
mss==9.0.1
packaging==24.0
pexpect==4.9.0
Pillow==10.1.0
pipenv==2023.11.15
pkginfo==1.10.0
platformdirs==3.11.0
pluggy==1.4.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
prompt-toolkit==3.0.43
psycopg2==2.9.9
psycopg2-binary==2.9.9
ptyprocess==0.7.0
PyAutoGUI==0.9.54
pydantic==2.6.4
pydantic_core==2.16.3
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
pyproject_hooks==1.0.0
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pytest==8.1.1
python-crontab==3.0.0
python-dateutil==2.9.0.post0
pytweening==1.0.7
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
rapidfuzz==3.6.2
requests==2.31.0
requests-toolbelt==1.0.0
setuptools==69.0.2
shellingham==1.5.4
six==1.16.0
sqlparse==0.4.4
tomlkit==0.12.4
trove-classifiers==2024.3.3
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.2.1
vine==5.1.0
virtualenv==20.24.6
wcwidth==0.2.13
wheel==0.41.3
